{
  "name": "mandy",
  "version": "0.0.1",
  "description": "Mandy web framework",
  "main": "lib/application.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yannliao/mandy.git"
  },
  "author": "yannliao <trembleliao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require test/env --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/env --reporter spec --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/env --reporter spec --check-leaks test/"
  },
  "dependencies": {
    "express": "^4.14.1",
    "finalhandler": "^1.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
